N = int(input())

# t % 2 해서 숫자가 1이면 실제로 구현해보려고 했는데 큰 의미가 없다. 1이든 3이든 시뮬레이션 돌려보니 2개씩 잘라서 짝수개는 사라져버리니까.
# 경우의 수 생각해보면됨. 1+1 1+3 3+1 3+3 (2개를 없애든 4개를 없애든 6개를 없애든 조각으로 나뉘어서 다시 리셋된다.)
if N%2 == 1:
    print('SK')
else:
    print('CY')